<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos - Venta de Productos para Jardinería</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container">
            <div id="branding">
                <h1>Venta de Productos para Jardinería</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="productos.html">Productos</a></li>
                    <li><a href="formulario.html">Formulario</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                    <li><a href="login.html">login</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="main-content container">
        <h2>Productos Disponibles</h2>
        <ul class="product-list">
            <li>Maceteros</li>
            <li>Tierra de hojas</li>
            <li>Flores</li>
            <li>Arbustos</li>
        </ul>
    </section>

    <footer>
        <p>Comunidad de Jardinería &copy; 2024</p>
    </footer>
</body>
</html>
